src/jade/views/index.jade
extends ../modelo.jade

block META
	meta(name="description", content="Una Galería")
	link(rel="canonical" href="")

block CSS
	style.
		@import 'https://fonts.googleapis.com/css?family=Open+Sans:500,700|Roboto:300';
		body {
			background-color: #ecf0f1;
		}
		body > h1,
		body > h2,
		body > h3 {
			font-family: 'Open Sans';
			font-weight: 700;
		}
		body > h2 {
			width: 90%;
			border-bottom: 1px solid #282828;
			padding: .5rem 0;
		}
		body p, li {
			font-family: 'Roboto';
			font-weight: 300;
			font-size: 1.2rem;
			-webkit-user-select: none;
			cursor: default;
			padding: 0;
			margin: 0;
		}
		body a {
			text-decoration: none;
			color: #7d8de5;
		}
		.code {
			background-color: #404040;
			padding: 1rem 1rem;
			color: #fff;
		}
		.code > p {
			cursor: text;
			-webkit-user-select: inherit;
			padding: 0 1rem;
		}
		.code > p:hover {
			background-color: #606060;
		}
		.code > p > span {
			color: #f1c40f;
		}
		header > figure > img {
			width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
		}
		.contenedor {
			width: 100%;
			height: 50vh;
			background-color: #7d8de5;
		}
		section {
			width: 100%;
			padding: 3rem 0;
		}
		section > article {
			display: block;
			width: 95%;
			max-width: 1024px;
			margin: 0 auto 2rem auto;
		}
		section > article:last-child {
			margin-bottom: 0;
		}
		.contenedor-centrado {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			height: 180px;
		}
		a.btn {
			text-decoration: none;
			background-color: #7d8de5;
			padding: 1.3rem 2rem;
			color: #ecf0f1;
			text-align: center;
			transition: .3s all ease-out;
			font-weight: bold;
		}
		a.btn:hover {
			box-shadow: 0 0 15px 0 rgba(167,52,221,1);
		}
		a.btn > small {
			font-weight: normal;
		}
		@media all and (min-width:720px) {
			h2 {
				width: 50%;
			}
			header > figure > img {
				width: 50%;
			}
			.contenedor {
				height: 80vh;
			}
		}

block BODY
	header
		figure
			img(src="img/cover.png")
	.contenedor
		#galyrian(coleccion="test")
	section
		article
			h2 ¿Qué es Galyrian?
			p Básicamente Galyrian es una galería fotográfica con un diseño sencillo, bonito y responsive.
			p Además, es muy sencilla de implementarse.
		article
			h2 Descargas
			.contenedor-centrado
				a.btn(href="https://github.com/EdGraVill/galyrian/raw/master/dist/galyrian-pnp-1.0.2.zip") Versión Plug N' Play
					br
					small galyrian-pnp-1.0.2.zip
				a.btn(href="https://github.com/EdGraVill/galyrian/raw/master/dist/galyrian-1.0.2.zip") Versión con librerías aparte
					br
					small galyrian-1.0.2.zip
		article
			h2 Instalación
			h3 Versión Plug N' Play
			p La forma más sencilla de implementar Galyrian es con la versión Plug N' Play, pues tiene todas las utilerías necesarias comprimidas en el mismo archivo, así que literalmente sólo instalas los archivos y ya están listos para usarse.
			p El archivo .zip contiene dos archivos:
			ul
				li galyrian.min.css
				li plugnplay-galyrian.min.js
			p Lo único que debes hacer es llamar el archivo galyrian.min.css dentro de la etiqueta head así:
			.code
				p < link rel="stylesheet" href="galyrian.min.css" >
			p Y el archivo plugnplay-galyrian.min.js antes de cerrar la etiqueta < /body > de la siguiente manera:
			.code
				p < script type="text/javascript" src="plugnplay-galyrian.min.js" >
			h3 Versión con Librerías Aparte
			p También puedes descargar sólo el código de Galyrian en JS y los estilos necesarios para funcionar en CSS; esto es para todas aquellas personas que en su proyecto ya tengan jQuery, jQuery UI y/o Hammer.js no tengan conflictos al utilizar Galyrian.
			p Galyrian utiliza las siguientes librerías, que igualmente se encuentran contenidas en el archivo .zip en caso de que necesites una aparte:
			.code
				p > jQuery 3.1.0
				p > jQuery UI 1.12.0
				p > Hammer.js 2.0.8
			p El archivo .zip contiene los siguientes archivos:
			ul
				li galyrian.min.css
				li galyrian.min.js
				li | lib
					br
					| |---- hammer-2.0.8.min.js
					br
					| |---- jquery-3.1.0.min.js
					br
					| |---- jquery-ui-1.12.0.min.js
			p Se instala de la misma manera que en la Versión Plug N' Play, pero llamando el código después de las librerías.
		article
			h2 Uso
			p Implementarlo es realmente muy simple, lo únio que se debe hacer, es que dentro de un contenedor el cual podrás mover y ajustar el tamaño libremente sin preocuparte pues Galyrian se ajusta; crear un div con el id "galyrian":
			.code
				p < div id="galyrian" >    < /div >
			p Para indicarle qué imágenes con sus respectivos títulos y descripciones debe usar, primero se debe agredar el atributo "coleccion" con el nombre de nuestra colección de imágenes como valor:
			.code
				p < div id="galyrian" coleccion="
					span foo
					| " >    < /div >
			p Y después se debe crear un array en javascript que contenga como objetos los atributos de cada imagen ya mencionados:
			.code
				p var 
					span foo
					|  = [
				p &nbsp;&nbsp;&nbsp;&nbsp;{
				p &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;titulo: 'Título de imagen 1',
				p &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;src: '[ruta de la imagen (puede ser de sitios externos)]',
				p &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;descripcion: 'Descripción de la imagen 1'
				p &nbsp;&nbsp;&nbsp;&nbsp;}, {
				p &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;titulo: 'Título de imagen 2, Sólo tiene título',
				p &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;src: 'img/mi-foto.jpg'
				p &nbsp;&nbsp;&nbsp;&nbsp;}, {
				p &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;src: 'http://img3.wikia.nocookie.net/__cb20131014231758/legomessageboards/images/c/c2/Troll-face.png',
				p &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;descripcion: 'Descripción de la imagen 3, Sólo tiene descripción'
				p &nbsp;&nbsp;&nbsp;&nbsp;}
				p ];
		article
			h2 Colaboraciones
			p Actualmente, y por ser un proyecto nuevo, sólo trabaja en él 
				a(href="https://github.com/EdGraVill") Eduardo Grajales
			| , pero tú también puedes ayudar a mejorar y hacer más grande este proyecto.
			p Aceptamos dos formas de colaboración:
			h3 Enviándonos tus ideas para mejorar
			.contenedor-centrado(style="height: auto;")
				a.btn(href="mailto:hola@inncode.mx?Subject=Tengo una brillante idea para Galyrian") Enviar Mail
			p Las mejores ideas irán en la lista de promesas para futuras versiones.
			h3 Contribuyendo directamente al desarrollo implementando tus propias ideas o ayudando a cumplir las promesas para las futuras versiones
			.contenedor-centrado(style="height: auto;")
				a.btn(href="https://github.com/EdGraVill/galyrian#fork-destination-box") Fork
			p Las promesas para futuras versiones están en la siguiente sección.
		article
			h2 Próximamente
			p Si estás leyendo esto, posiblemente eres uno de los primeros en descubrir Galyrian, pues es muy nueva y las ambiciones son muchas, por eso a manera de 'ToDo list' y de promesas para futuras veriones, la siguiente lista contiene todas las cosas que proximamente podrás encontrar:
			ul
				li Versión hecha con JavaScript puro
				li Mejoras en el rendimiento
				li Templates
				li Configuración Completa
				li Miniaturas
		article
			h2 Licencia
			a(href="https://www.gnu.org/licenses/gpl.html") GPL 3.0

block JS
	script.
		var test = [
			{
				titulo: 'Primera Imagen',
				src: 'img/1.jpg',
				descripcion: 'Puedes definir un título y una descripción'
			}, {
				titulo: 'O sólo un Título',
				src: 'img/2.jpg',
			}, {
				src: 'img/3.jpg',
				descripcion: 'O sólo una descripcion'
			}, {
				titulo: 'También soy Responsive',
				src: 'img/4.jpg',
				descripcion: 'Y mis controles se adaptan a un entorno móvil'
			}
		];

index.html
<!DOCTYPE html><html lang="es"><head><meta name="author" content="{innCode}"><meta name="description" content="Una Galería"><link rel="canonical" href=""><meta property="op:markup_version" content="v1.0"><meta property="og:url" content="https://edgravill.github.io/galyrian/"><meta property="og:title" content="Galyrian - Una Galería para todos ❤"><meta property="og:description" content="Galería responsive, bonita y automática a la de YA! Plugin JS para crear una galería de forma casi instantanea en tu web."><meta property="og:image" content="https://edgravill.github.io/galyrian/img/cover-bw.png"><meta property="og:site_name" content="Galyrian"><meta property="fb:app_id" content="269112586805006"><meta property="og:type" content="website"><meta property="og:locale" content="es_MX"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194"><link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="apple-mobile-web-app-title" content="Galyrian"><meta name="application-name" content="Galyrian"><meta name="msapplication-TileColor" content="#ecf0f1"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="theme-color" content="#ecf0f1"><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><title>Galyrian - Una Galería para todos ❤</title><style>@import 'https://fonts.googleapis.com/css?family=Open+Sans:500,700|Roboto:300';
body {
	background-color: #ecf0f1;
}
body > h1,
body > h2,
body > h3 {
	font-family: 'Open Sans';
	font-weight: 700;
}
body > h2 {
	width: 90%;
	border-bottom: 1px solid #282828;
	padding: .5rem 0;
}
body p, li {
	font-family: 'Roboto';
	font-weight: 300;
	font-size: 1.2rem;
	-webkit-user-select: none;
	cursor: default;
	padding: 0;
	margin: 0;
}
body a {
	text-decoration: none;
	color: #7d8de5;
}
.code {
	background-color: #404040;
	padding: 1rem 1rem;
	color: #fff;
}
.code > p {
	cursor: text;
	-webkit-user-select: inherit;
	padding: 0 1rem;
}
.code > p:hover {
	background-color: #606060;
}
.code > p > span {
	color: #f1c40f;
}
header > figure > img {
	width: 100%;
	height: auto;
	display: block;
	margin: 0 auto;
}
.contenedor {
	width: 100%;
	height: 50vh;
	background-color: #7d8de5;
}
section {
	width: 100%;
	padding: 3rem 0;
}
section > article {
	display: block;
	width: 95%;
	max-width: 1024px;
	margin: 0 auto 2rem auto;
}
section > article:last-child {
	margin-bottom: 0;
}
.contenedor-centrado {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	height: 180px;
}
a.btn {
	text-decoration: none;
	background-color: #7d8de5;
	padding: 1.3rem 2rem;
	color: #ecf0f1;
	text-align: center;
	transition: .3s all ease-out;
	font-weight: bold;
}
a.btn:hover {
	box-shadow: 0 0 15px 0 rgba(167,52,221,1);
}
a.btn > small {
	font-weight: normal;
}
@media all and (min-width:720px) {
	h2 {
		width: 50%;
	}
	header > figure > img {
		width: 50%;
	}
	.contenedor {
		height: 80vh;
	}
}
</style><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/main.min.css"></head><body><script>window.fbAsyncInit = function() {
	FB.init({
		appId      : '269112586805006',
		xfbml      : true,
		version    : 'v2.7'
	});
};
(function(d, s, id){
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) {return;}
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/sdk.js";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><header><figure><img src="img/cover.png"></figure></header><div class="contenedor"><div id="galyrian" coleccion="test"></div></div><section><article><h2>¿Qué es Galyrian?</h2><p>Básicamente Galyrian es una galería fotográfica con un diseño sencillo, bonito y responsive.</p><p>Además, es muy sencilla de implementarse.</p></article><article><h2>Descargas</h2><div class="contenedor-centrado"><a href="https://github.com/EdGraVill/galyrian/raw/master/dist/galyrian-pnp-1.0.2.zip" class="btn">Versión Plug N' Play<br><small>galyrian-pnp-1.0.2.zip</small></a><a href="https://github.com/EdGraVill/galyrian/raw/master/dist/galyrian-1.0.2.zip" class="btn">Versión con librerías aparte<br><small>galyrian-1.0.2.zip</small></a></div></article><article><h2>Instalación</h2><h3>Versión Plug N' Play</h3><p>La forma más sencilla de implementar Galyrian es con la versión Plug N' Play, pues tiene todas las utilerías necesarias comprimidas en el mismo archivo, así que literalmente sólo instalas los archivos y ya están listos para usarse.</p><p>El archivo .zip contiene dos archivos:</p><ul><li>galyrian.min.css</li><li>plugnplay-galyrian.min.js</li></ul><p>Lo único que debes hacer es llamar el archivo galyrian.min.css dentro de la etiqueta head así:</p><div class="code"><p>< link rel="stylesheet" href="galyrian.min.css" ></p></div><p>Y el archivo plugnplay-galyrian.min.js antes de cerrar la etiqueta < /body > de la siguiente manera:</p><div class="code"><p>< script type="text/javascript" src="plugnplay-galyrian.min.js" ></p></div><h3>Versión con Librerías Aparte</h3><p>También puedes descargar sólo el código de Galyrian en JS y los estilos necesarios para funcionar en CSS; esto es para todas aquellas personas que en su proyecto ya tengan jQuery, jQuery UI y/o Hammer.js no tengan conflictos al utilizar Galyrian.</p><p>Galyrian utiliza las siguientes librerías, que igualmente se encuentran contenidas en el archivo .zip en caso de que necesites una aparte:</p><div class="code"><p>> jQuery 3.1.0</p><p>> jQuery UI 1.12.0</p><p>> Hammer.js 2.0.8</p></div><p>El archivo .zip contiene los siguientes archivos:</p><ul><li>galyrian.min.css</li><li>galyrian.min.js</li><li>| lib<br>|---- hammer-2.0.8.min.js<br>|---- jquery-3.1.0.min.js<br>|---- jquery-ui-1.12.0.min.js</li></ul><p>Se instala de la misma manera que en la Versión Plug N' Play, pero llamando el código después de las librerías.</p></article><article><h2>Uso</h2><p>Implementarlo es realmente muy simple, lo únio que se debe hacer, es que dentro de un contenedor el cual podrás mover y ajustar el tamaño libremente sin preocuparte pues Galyrian se ajusta; crear un div con el id "galyrian":</p><div class="code"><p>< div id="galyrian" >    < /div ></p></div><p>Para indicarle qué imágenes con sus respectivos títulos y descripciones debe usar, primero se debe agredar el atributo "coleccion" con el nombre de nuestra colección de imágenes como valor:</p><div class="code"><p>< div id="galyrian" coleccion="<span>foo</span>" >    < /div ></p></div><p>Y después se debe crear un array en javascript que contenga como objetos los atributos de cada imagen ya mencionados:</p><div class="code"><p>var <span>foo</span> = [</p><p>&nbsp;&nbsp;&nbsp;&nbsp;{</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;titulo: 'Título de imagen 1',</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;src: '[ruta de la imagen (puede ser de sitios externos)]',</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;descripcion: 'Descripción de la imagen 1'</p><p>&nbsp;&nbsp;&nbsp;&nbsp;}, {</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;titulo: 'Título de imagen 2, Sólo tiene título',</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;src: 'img/mi-foto.jpg'</p><p>&nbsp;&nbsp;&nbsp;&nbsp;}, {</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;src: 'http://img3.wikia.nocookie.net/__cb20131014231758/legomessageboards/images/c/c2/Troll-face.png',</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;descripcion: 'Descripción de la imagen 3, Sólo tiene descripción'</p><p>&nbsp;&nbsp;&nbsp;&nbsp;}</p><p>];</p></div></article><article><h2>Colaboraciones</h2><p>Actualmente, y por ser un proyecto nuevo, sólo trabaja en él <a href="https://github.com/EdGraVill">Eduardo Grajales</a></p>, pero tú también puedes ayudar a mejorar y hacer más grande este proyecto.<p>Aceptamos dos formas de colaboración:</p><h3>Enviándonos tus ideas para mejorar</h3><div style="height: auto;" class="contenedor-centrado"><a href="mailto:hola@inncode.mx?Subject=Tengo una brillante idea para Galyrian" class="btn">Enviar Mail</a></div><p>Las mejores ideas irán en la lista de promesas para futuras versiones.</p><h3>Contribuyendo directamente al desarrollo implementando tus propias ideas o ayudando a cumplir las promesas para las futuras versiones</h3><div style="height: auto;" class="contenedor-centrado"><a href="https://github.com/EdGraVill/galyrian#fork-destination-box" class="btn">Fork</a></div><p>Las promesas para futuras versiones están en la siguiente sección.</p></article><article><h2>Próximamente</h2><p>Si estás leyendo esto, posiblemente eres uno de los primeros en descubrir Galyrian, pues es muy nueva y las ambiciones son muchas, por eso a manera de 'ToDo list' y de promesas para futuras veriones, la siguiente lista contiene todas las cosas que proximamente podrás encontrar:</p><ul><li>Versión hecha con JavaScript puro</li><li>Mejoras en el rendimiento</li><li>Templates</li><li>Configuración Completa</li><li>Miniaturas</li></ul></article><article><h2>Licencia</h2><a href="https://www.gnu.org/licenses/gpl.html">GPL 3.0</a></article></section><script type="text/javascript" src="js/main.min.js" async></script><script>var test = [
	{
		titulo: 'Primera Imagen',
		src: 'img/1.jpg',
		descripcion: 'Puedes definir un título y una descripción'
	}, {
		titulo: 'O sólo un Título',
		src: 'img/2.jpg',
	}, {
		src: 'img/3.jpg',
		descripcion: 'O sólo una descripcion'
	}, {
		titulo: 'También soy Responsive',
		src: 'img/4.jpg',
		descripcion: 'Y mis controles se adaptan a un entorno móvil'
	}
];</script></body></html>
